# Production Database Configuration
spring.datasource.url=jdbc:mariadb://173.212.195.88:3306/prep_prod?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Logging Configuration
logging.level.org.springframework=WARN
logging.level.zw.mohcc.org.prep=INFO

# Security
jwt.secret=6cfe3f22faea5389a6137ea23b41b2ccc3f354cbdb9700935c10f115fee6216d1b3280073be0b13ed14109f9ce6f1bb73fb5e280353bfb00d63e4e5e486f94c5

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Server Port (optional)
server.port=8080